<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAgAAAAAAgAAAAAAAEAABAAAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAQAUAAA=</HashCode>
      <FileName>src\main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gplib::camera::Camera" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::Logo" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQAAQAAAAAAAAAAAASAAAAAAAQAAAIEAAAwAAAUAAI=</HashCode>
      <FileName>src\Logo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::Collider" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAUAAA=</HashCode>
      <FileName>src\collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::CSceneTitle" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIEAgAAAAAUAAA=</HashCode>
      <FileName>src\title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::CSceneStage" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>src\stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Color" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAoEAAAAAAAAAAAQABIACwBYAAAAoAQAhgAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\color.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Console" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Console.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::coutDbgString" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Console.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::TimeCounter&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAABAACAAEAAAoAQAAAAAEAAAIIAAAAAAIUoBA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Counter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Counter&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAEAAAAAAAAQAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Counter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::__unnamed_class_001a_1" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\define.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::DrawObj&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAIAACAQABQoAAAAIEIEIACQBAAEgiGoBBgmQQYIKA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\DrawObj.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Line&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Line.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::MeasureTime" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\MeasureTime.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Object" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TI4AxgQgk0ZQgTdgAGpYEBRMKhEmYeIAZNJpQIC0KoQ=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Polygon&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAABAAAAAAAAAIUAEACBAACAQAGICAgAAABACE=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Polygon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::TaskManager" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAABCAAAAAAAAIAAAAAAAAAAAAABCQAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\TaskManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Triangle&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAIAAAAABAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Triangle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Vec3&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAAAAAAAAAAAAAURgUYCAAAAAgAAgAFgAQEABCA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\vec3.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::Window" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAwITBECQg0CEAAAAAAQIEAAIEAAAaSAAEAgA=</HashCode>
      <FileName>src\lib_Window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ci_ext::WindowDx" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>src\lib_windowDx.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gplib::XInput" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCBEICQgRAAgAAgCAAAIAgCABARgAAAEQBQIAAAUDCA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\xinput.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImgObj" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAIAAAAAAAAAAAAKAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DxShow" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgEAAAAAAAAACAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BgmObj" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayBuffer" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAACAAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoundBuffer" Collapsed="true">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAgAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SeObj" Collapsed="true">
    <Position X="20.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DLG_DATA" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAIAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KEYINFO" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="charabase::BaseData" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\CharBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="charabase::Anim" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\CharBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="charabase::CharaBase" Collapsed="true">
    <Position X="24.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAQAAAAIACAAAAAgCABAAAgABCAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\CharBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ci_ext::Linef" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Line.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Lined" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Line.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Polygonf" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Polygon.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Polygond" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Polygon.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Trianglef" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Triangle.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Triangled" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\Triangle.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Vec3f" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\vec3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Vec3d" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\vec3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ci_ext::Vec3i" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\ci_ext\vec3.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0026_1" Collapsed="true">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAABAAAAAAAAAAAABAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Users\Yoichiro Maruyama\Documents\DiceButtle\lib\gplib.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>